<div class="row">
    <div class="col-xs-10">
        <!--<app-shopping-edit
            (ingrediantAdded)="onIngredientAdded($event)"></app-shopping-edit>-->
            <app-shopping-edit></app-shopping-edit>
        <hr>
        <ul class="list-group">
            <a
                class="list-group-item"
                style="cursor:pointer"
                *ngFor="let ingre of ingredients; let i=index"
                (click)="onEditItem(i)"
                >
                {{ingre.name}} ({{ingre.amount}})    
        </a>  
        </ul>
    </div>
</div>
